<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJQ-t5-ULw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="beatstreet1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bs-logotype" translatesAutoresizingMaskIntoConstraints="NO" id="Ccd-0m-aDY">
                                <rect key="frame" x="15" y="44" width="385" height="205"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ccd-0m-aDY" secondAttribute="bottom" constant="564" id="9Nh-ql-UuH"/>
                            <constraint firstItem="Ccd-0m-aDY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5w-Yf-fyV"/>
                            <constraint firstItem="Ccd-0m-aDY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MCy-BL-X21"/>
                            <constraint firstItem="Ccd-0m-aDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dbl-Zq-nTQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="8Mh-P5-Irg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cty-BH-Z9E">
            <objects>
                <viewController id="f8g-mr-b2b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6t-MR-XjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kLm-Ai-V5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nao-J9-uJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="809"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RGR-Ri-Qam">
            <objects>
                <viewController id="Z2v-qX-Ytk" customClass="MapViewController" customModule="beatstreet1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gf-sc-huw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aYI-ut-Zas">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EON-l4-cUv" appends="YES" id="Fn6-5A-RMZ"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-vj-6br">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qE-Oy-rAs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7qE-Oy-rAs" firstAttribute="bottom" secondItem="aYI-ut-Zas" secondAttribute="bottom" id="74h-Wy-ID2"/>
                            <constraint firstItem="aYI-ut-Zas" firstAttribute="top" secondItem="7qE-Oy-rAs" secondAttribute="top" id="DSM-89-UYT"/>
                            <constraint firstItem="7qE-Oy-rAs" firstAttribute="trailing" secondItem="aYI-ut-Zas" secondAttribute="trailing" id="WDo-0d-Efn"/>
                            <constraint firstItem="aYI-ut-Zas" firstAttribute="leading" secondItem="7qE-Oy-rAs" secondAttribute="leading" id="bK9-1Y-FJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EUQ-Eu-Oee"/>
                    <connections>
                        <outlet property="mapView" destination="aYI-ut-Zas" id="jDe-pt-HHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfW-zf-uGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="EON-l4-cUv">
                    <connections>
                        <action selector="longPressDetected:" destination="Z2v-qX-Ytk" id="rA2-l5-TOB"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2152" y="-392"/>
        </scene>
        <!--Report-->
        <scene sceneID="6eL-PH-Dbw">
            <objects>
                <navigationController id="Alt-sW-jeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="square.and.pencil" catalog="system" selectedImage="square.and.pencil" id="tVD-Q0-BTq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwj-bC-sIY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K5D-wE-Dc2" kind="relationship" relationship="rootViewController" id="ee0-Q9-Pjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQB-ag-flR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="woy-g1-4Yh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SJQ-t5-ULw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="btJ-fu-iEF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fhs-WU-c5Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sfe-ch-vfr"/>
                        <segue destination="Alt-sW-jeM" kind="relationship" relationship="viewControllers" id="IWL-t9-FsJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDA-JY-7ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="93.75"/>
        </scene>
        <!--Report-->
        <scene sceneID="BZn-NV-iNM">
            <objects>
                <viewController title="Report" id="K5D-wE-Dc2" customClass="ReportViewController" customModule="beatstreet1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64n-Ej-Ukk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-ux-Vqs">
                                <rect key="frame" x="93" y="110" width="229" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Beat Street"/>
                                    <segment title="Bestowed Road"/>
                                </segments>
                                <connections>
                                    <action selector="segueChangeSelect:" destination="K5D-wE-Dc2" eventType="valueChanged" id="Bl8-MU-X8M"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-t8-JnH">
                                <rect key="frame" x="110" y="168" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your Ward number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-7Q-7FP">
                                <rect key="frame" x="114" y="258" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(773)-555-555" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nug-Xq-Wpx">
                                <rect key="frame" x="144" y="208" width="127" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-oX-ODN">
                                <rect key="frame" x="144" y="287" width="127" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-Tn-ulC">
                                <rect key="frame" x="279" y="293" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="questionmark.circle" catalog="system"/>
                                <connections>
                                    <segue destination="ulp-4V-7ex" kind="presentation" id="seh-Bf-CJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gH-IM-080">
                                <rect key="frame" x="147" y="399" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add your location"/>
                                <connections>
                                    <segue destination="Z2v-qX-Ytk" kind="show" id="kXD-H7-xIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-D9-e6g">
                                <rect key="frame" x="163" y="321" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ward locator"/>
                                <connections>
                                    <action selector="onWardButtonPress:" destination="K5D-wE-Dc2" eventType="touchUpInside" id="tez-Eb-rKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-ua-0IO">
                                <rect key="frame" x="144" y="460" width="129" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select image" image="camera" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="K5D-wE-Dc2" eventType="touchUpInside" id="sba-73-I3o"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bs-logotype" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-cf-1cy">
                                <rect key="frame" x="88" y="535" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-9W-rOh">
                                <rect key="frame" x="168" y="712" width="79" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit" image="checkmark.seal" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitPressed:" destination="K5D-wE-Dc2" eventType="touchUpInside" id="Z8r-1R-F4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RfC-FQ-KM7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="square.and.pencil" catalog="system" selectedImage="square.and.pencil" id="QgU-Cp-nHC"/>
                    <navigationItem key="navigationItem" title="Report" id="nmp-jE-SYj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="W4A-FY-dkl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="lgF-cf-1cy" id="MrG-Ua-15m"/>
                        <outlet property="imgInput" destination="lgF-cf-1cy" id="3UO-qR-xsg"/>
                        <outlet property="mobileNumber" destination="nug-Xq-Wpx" id="A9P-02-lnM"/>
                        <outlet property="segue" destination="DAg-ux-Vqs" id="rwR-XO-EVN"/>
                        <outlet property="wardInput" destination="cwM-oX-ODN" id="nVd-X7-LQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qed-ma-tP0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-583"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="2hE-zs-0WB">
            <objects>
                <viewController id="ulp-4V-7ex" customClass="ReportViewController" customModule="beatstreet1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAw-B5-kjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="We utilize your residential ward number to notify your local Alderman of the report being filed for approval! " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-5E-EyD">
                                <rect key="frame" x="87" y="333" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POD-6d-Vbq">
                                <rect key="frame" x="190" y="431" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Okay"/>
                                <connections>
                                    <action selector="wardDismissInfo:" destination="ulp-4V-7ex" eventType="touchUpInside" id="5h8-PM-KSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1bE-Iz-OUg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="z70-yD-O73"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNc-ek-oaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-1209.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bs-logotype" width="4084" height="678"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
